{
  "name": "sirene-metadata",
  "version": "0.2.0",
  "description": "La base Sirene est la principale source exhaustive sur l'ensemble des entreprises et des établissements actifs de France. Elle est maintenant disponible en open data à [cette adresse.](https://www.data.gouv.fr/fr/datasets/base-sirene-des-entreprises-et-de-leurs-etablissements-siren-siret/).",
  "main": "pdf2json.js",
  "scripts": {
    "build": "eslint . && node pdf2json.js",
    "prepublish": "npm run build"
  },
  "author": "Koumoul",
  "license": "ISC",
  "dependencies": {
    "pdf2json": "^1.1.7"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "eslint": "^3.12.2",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1"
  }
}
